// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

// Horizontal gradient
// -------------------------
.horizontal-gradient(@from, @to) {
  background: -webkit-gradient(linear, left, right, color-stop(0%, @from), color-stop(100%, @to));
  background: -webkit-linear-gradient(left, @from, @to);
  background:    -moz-linear-gradient(left, @from, @to);
  background:     -ms-linear-gradient(left, @from, @to);
  background:      -o-linear-gradient(left, @from, @to);
  background:   linear-gradient(to right, @from, @to);
}
